<html>
<head>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<style>
    body {
        background: white }
    .frame {
        	margin:0px;
        width:500px;
        height:400px;
        background-color:#c79202;	
        box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /*position: absolute;
        top: 50%;
        left: 50%;*/
        /*margin-right: 0%;
        transform: translate(-50%, -50%)*/ }
        .headfoot {
        	padding-left: 15px;
        	padding-right: 15px;
        	padding-top: 30px;
        	
        	color:rgb(255, 255, 255);
        	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .headshadow {
        	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .headtext{
        	font-size:32px;
        	font-weight:100;
        	height:50px;
        	line-height:20px;
        }
        .regFont{
        	color:rgb(255, 255, 255);
        	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .Rounded {
         // rounds corners for firefox
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px; //rounds corners for other browsers

        border:solid 10px #000;
        margin-top: 5px;
        background-color:rgb(44, 62, 80);
        padding:15px;
        box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	}
    	#userscount{
    		font-weight:600;
    		font-size:19px;
    	}
    	#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
</style>

<script type="text/javascript">
	function loadUrl(url) {
    	document.getElementById("video_frame").src=url;
	}

	function initializeIFrame() {
		// margin is used to over scrollbar
		var margin = 0;
		var width = window.innerWidth
						|| document.documentElement.clientWidth
						|| document.body.clientWidth;

		var height = window.innerHeight
						|| document.documentElement.clientHeight
						|| document.body.clientHeight;

		var frame = document.getElementById("video_frame");
		frame.height = 500;//height - margin;
		frame.width = 500;//width - margin;	

		// doesn't belong here
		//loadUrl('https://www.youtube.com/embed/e8FI120ItdU?autoplay=1');	
	}


	// emotionType should be between 0 and 3
	function onEmotionReceived(emotionType) {
		var emotionCount = document.getElementById("emotionCount");
		var emotionCountVal = parseInt(emotionCount.value);
		emotionCount.value = emotionCountVal + 1;

		var emotionList = document.getElementById("emotionSlider");
		if(emotionCount.value > 25) {
			emotionList.removeChild(emotionList.lastChild);
		}

		var emotionImage = document.createElement("i");
		emotionImage.style.height = '20px';
		emotionImage.style.width = '20px';
		if(emotionType == 0) {
			emotionImage.className = "em em---1";
		}
		else if(emotionType == 1) {
			emotionImage.className = "em em--1";
		}
		else if(emotionType == 2) {
			emotionImage.className = "em em-laughing";
		}
		else if(emotionType == 3) {
			emotionImage.className = "em em-anguished";
		}

		emotionList.insertBefore(emotionImage, emotionList.firstChild);
	}

	function updateEmotionsCount(emotionscount) {
		for (var i = 0; i < 4; i++) {
			var label = '#emotion_' + i + '_count';
			var count = emotionscount[i];
			$(label).text(count);
		}
	}

	function onCommentReceived(msg) {
		console.log('onCommentReceived called');
		$('#messages').append($('<div class="Rounded regFont" style="color:#000000;border-radius:10px;background-color:#DDDDDD;">').text(msg));
		// var chatbox = document.getElementById("chatbox");
		// var comment = document.createElement("label");
		// comment.text = msg;
		// chatbox.appendChild(comment);
	}

</script>

<body onload="initializeIFrame()" style="margin:0px;background-color: rgb(24, 188, 156);">

<header style='background-color:rgb(44, 62, 80);margin:0pt;'>
<div class="headfoot headtext headshadow">
<a href="/">
<img src="/img/logo.png" style="height:40%" />
</a>
<span id="room_title">Broadcaster</span>'s feed
</div>
</header>

<div style="float:left; width:30%;">
<span id="userscount" class="Rounded regFont" style="color:rgb(245, 250, 250);"></span>

</div>
<div class="frame" style="width:40%;height:100%;float:left;text-align: center; display: inline-block;"> <!-- Main Div --><div style="width: 100%;height: 70%">
	<iframe id="video_frame" scrolling="no" frameborder="0" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);max-height: 60%" align="middle"></iframe>
	</div>
	<div style="width: 100%;height: 30%; background-color: #FFFFFF;box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	
	<div style="margin-top: 10px;">

	<div class ="Rounded regFont" style="color:rgb(245, 250, 250);vertical-align: bottom;border-top-right-radius:10px;border-top-left-radius:10px;border-radius: 10px;">
	<div style="margin-top: 10px;">
		<i class="em em---1" id="emotion_0" onclick="emoji_clicked(0)"></i>
		<label id="emotion_0_count"></label>
		<i class="em em--1" id="emotion_1" onclick="emoji_clicked(1)"></i>
		<label id="emotion_1_count"></label>
		<i class="em em-laughing" id="emotion_2" onclick="emoji_clicked(2)"></i>
		<label id="emotion_2_count"></label>
		<i class="em em-anguished" id="emotion_3" onclick="emoji_clicked(3)"></i>
		<label id="emotion_3_count"></label>
	</div>
	</div>
<div style="padding-top: 10px;">
	<span id="emotionSlider" ></span>
	</div>
	</div>
	</div>
</div>

<div style="float:left; width:30%;">
	<div style="vertical-align: bottom;">	
     <form name="commentform" action="" >
        <input name="usermsg" type="text" id="usermsg" style="width:100%;" />
        <input name="comment" type="submit" style="width:100%;" id="comment" value="Send" />
    </form>
    </div>
    <!-- These contain the number of emotions received-->
	<div id="chatbox" >
		<ul id="messages"></ul>
    </div>

</div>




<input id="emotionCount" type="hidden" value="0">

<!-- "border-left: 10px;border-bottom: 10px;border-top: 10px;border-right: 10px; border-style: solid;border-color:rgb(44, 62, 80);" -->

<!-- 
<footer style="background-color:rgb(44, 62, 80);margin:0pt;height:50pt;position:absolute;left:0;bottom:0;overflow:hidden;width:100%">
<div class="headfoot">
Live Video Jockey
</div>
</footer> -->
	
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	loadUrl("/viewer/novideofound.html");

	var socket = io();
	var urlParams = new URLSearchParams(window.location.search);
	var name = urlParams.get('room');
	var obj = {};
    obj['name'] = name;

    $('#room_title').html(name);
    
    socket.emit('register viewer', JSON.stringify(obj));
	
	socket.on('publish video', function(url){
		console.log("Video URL received = " + url);
	  	loadUrl(url);
	});

	socket.on('initial video', function(url){
		console.log("Initial Video URL received = " + url);
	  	loadUrl(url);
	});

	socket.on('update viewers', function(viewers){
		console.log("Viewers count " + viewers);
		$("#userscount").text("Viewers count: " + viewers);
	})

	socket.on('emotion slider', function(emotion){
		console.log("Emotion slider = " + emotion);
		// emotion slider
		onEmotionReceived(emotion);
	});

	socket.on('emotion count', function(msg){
		console.log("Emotion count = " + msg);
		// emotion count
		updateEmotionsCount(JSON.parse(msg));
	});

	socket.on('comment added', function(msg){
		console.log("Comment = " + msg);
		onCommentReceived(msg);
	});

	function emoji_clicked(id) {
		console.log("Emoji clicked = " + id);
		socket.emit("emotion added", id);
	}

	$('form').submit(function(){
      var msg = $('#usermsg').val();
      socket.emit("send comment", msg);
      $('#usermsg').val('');
      return false;
    });
</script>
</html>
	
