<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Server View</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="/js/jquery.js"></script>
     <script src="/socket.io/socket.io.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    <style>
  
    .button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 17px;
    color: #FFFFFF;
    padding: 2px;
    width: 180px;
    margin-left:20px;
    margin-right:20px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    div.polaroid {
      width: 440px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    .headfoot {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
            
            color:rgb(255, 255, 255);
            font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .headtext{
            font-size:40px;
            font-weight:700;
            height:50px;
            line-height:20px;
        }
        #main-wrap > div { min-height: 450px; }


    #header,
    #footer {
        min-height: 40px;
    }

    /* layout */
    #main-wrap {
        /* overflow to handle inner floating block */
        overflow: hidden;
    }

    #sidebar {
        float: left;
        width: 50%;
    }

    #content-wrap {
        float: right;
        width: 48%;
       
    }   
    ::-webkit-scrollbar{
        width: 3px;
        height: 3px;
    };

td { 
    padding: 10px;
}

table { 
    border-spacing: 5px;
    border-collapse: separate;
}
    </style>
    <script type="text/javascript">

    function updateYoutubeVideos(keyword){
    $.get(
    "https://www.googleapis.com/youtube/v3/search?q="+keyword+"&part=id&eventType=live&type=video&videoEmbeddable=true&videoSyndicated=true&maxResults=5&key=AIzaSyCVzkiLvCg-oK2aK-ZSiF7xJaXkeHXaAek",
    {},
    function(data) {
        var urls = [];
        var items = data["items"];
        for(i=0; i<items.length;i++){
            var id = items[i]["id"];
            urls.push("https://www.youtube.com/embed/"+id["videoId"]+"?autoplay=1&showinfo=1&controls=1&enablejsapi=1");
        }
        updateRow(urls,"youtube");
    }
    );  
    }  

    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('YoutubePlayer', {
        events: {
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerStateChange() {
        console.log("in function");
        if(player != null){
            player.mute();
            console.log("ismuted: " + player.isMuted());
            // player.setVolume(0);
        }
    }

    function updateRow(urls, id){
        var row = document.getElementById(id);
        if(row == null){
            return;
        }
        var rowLength = row.cells.length;
        for(var i = 0; i < rowLength; i++) {
            row.deleteCell(0);
        }

        for(var i = 0; i < Math.min(urls.length,5); i++){
            var cell = row.insertCell(-1);
            var ifrm = createIFrameTag(urls[i],id+""+(i+1));
            cell.innerHTML = ifrm;                
        }
    }
    
    function updatePeriscopeVideos(keyword){
        var url = "http://localhost:3000/gettweets/%23periscope%20"+keyword;
        $.get(
            url,
            {},
            function(data){
                console.log(data);
                updateRow(JSON.parse(data),"periscope");
            }
            );
    }

    function updateFacebookVideos(keyword){
        updateRow(["https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRTnews%2Fvideos%2F10154858714744411%2F&width=240&show_text=false&height=135&appId"],"facebook");
    }        

	function createIFrameTag(url, id){
        var ifrm = "<iframe src='"
		ifrm += url+"'";
		ifrm += 'width=220  height=220 frameborder=0 '
        if(id.indexOf("youtube") >= 0){
            ifrm += " id=YoutubePlayer "
        }
        ifrm += ">URL Load</iframe>"
		var buttn = "<button class=button type=button value='"+url+"'"
		buttn += "id="+id
		buttn += " onClick=selectVideo('"+id+"'); ><span>Select<span></button>"
		var tab = "<table><tr><td>"
		tab += ifrm;
		tab += "</td></tr><tr><td>"
		tab += buttn
		tab += "</td></tr></table>"
		return tab;
	}

	function selectVideo(id){
        var buttn = document.getElementById(id);
        $("#presel").hide();
        $("#postsel").show();
        $("#publish").show();
       // $("#liveVideo").hide();
		var focusIFrame = document.getElementById("userFocus");
		focusIFrame.src = buttn.value;
         $("#userFocus").show();
	}

	function publishVideo(){

		var focusIFrame = document.getElementById("userFocus");
		var publishIFrame = document.getElementById("liveVideo");
		publishIFrame.src = focusIFrame.src;
        $("#userFocus").hide();
        $("#publish").hide();
        $("#prepub").hide();
        $("#postpub").show();
        $("#postsel").hide();
        $("#presel").show();
        $("#liveVideo").show();

        console.log('Publishing the video URL to the server ' + publishIFrame.src);

        socket.emit('publish video', publishIFrame.src);
	}

    function updateVideos(keyword) {
        updateYoutubeVideos(keyword);
        updatePeriscopeVideos(keyword);
        // updateFacebookVideos(keyword);
    }

    </script>
    

    </head>

    <body style="margin:0px;background-color: rgb(255, 255, 255);" onload="updateVideos('cat')">
    <header style='background-color:rgb(44, 62, 80);margin:0pt;height:100px'>
    <div class="headfoot headtext">
        <span id="room_title">Curator</span>'s feed
    </div>
     <div class="searchArea" align="center" style="margin: 20px">
    <input id="keyword" type="text">
    <button class=button onclick="updateVideos(document.getElementById('keyword').value);">Search</button>
    </div>
</header>
   
<div id="main-wrap">
  
    <div id="sidebar">
   <h2>Youtube Live</h2>
    <div class="table">
        <table id="table1" style="display: block;overflow-x: auto;">
        <tr id="youtube"></tr>
        </table>
        <h2>Periscope</h2>
        <table id="table2" style="display: block;overflow-x: auto;">
        <tr id="periscope"></tr>
        </table>
        </div>
        
        </div>
        <div id="content-wrap">
        <h2> Publish Stage</h2>
            
        <div class="polaroid">
            <iframe hidden id="userFocus" frameborder="0" width="440" height="400" muted="true" src="" ></iframe>
            <div class="container">
             <p id="presel" style="float:left;">No selection yet</p>
             <p id="postsel" hidden style="float:left;">Your Selection</p>
             </div>
              <div >
              <button hidden class=button style="margin-left:5%;margin-bottom:5%;background-color:#FF0000" id="publish" type=button onClick="publishVideo();"><h4>Publish Video</h4></button>
              </div>
            </div>
           
              <div class=polaroid>
             
            <iframe  hidden id="liveVideo" frameborder="0" width="440" height=400 muted="true" src=""></iframe>   
             <div class="container">
             <p style="float:left;" id="prepub">No video to broadcast</p>
             <p hidden id="postpub" style="float:left;">This video is being broadcasted</p>
             </div>       
            </div>
              
          
            
        </div>
        </div>
        <footer style="background-color:rgb(44, 62, 80);margin:0pt;height:50pt;position:relative;left:0;bottom:0;overflow:hidden;width:100%">

    </body>

    <script type="text/javascript">
        var socket = io();
        var urlParams = new URLSearchParams(window.location.search);
        var name = urlParams.get('name');
        var obj = {};
        obj['name'] = name;
        obj['img'] = 'Testimage';
        socket.emit('register curator', JSON.stringify(obj));

        $('#room_title').text(name);

    </script>
</html>